<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name=viewport>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-touch-fullscreen content=yes>
    <meta name=format-detection content="telephone=yes,address=no">
    <meta name=apple-mobile-web-app-status-bar-style content=white>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
        user-scalable=no">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            box-sizing: border-box;
            padding: 20px;
        }

        .box h3 {
            font-size: 18px;
            padding: 12px 0;
            margin: 0;
        }

        select {
            border: 1px solid rgb(180, 180, 180);
            border-radius: 4px;
            height: 30px;
            width: 200px;
            background: none;
        }

        section {
            margin-bottom: 30px;
        }

        h6 {
            font-size: 14px;
            margin: 10px 0;
        }

        .tips {
            font-size: 12px;
            color: rgb(153, 153, 153);
        }

        .error {
            font-size: 12px;
            color: red;
        }

        span {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: rgb(24, 127, 245);
        }

        button {
            margin-bottom: 10px;
            border: none;
            background: rgb(24, 127, 245);
            padding: 0;
            margin-right: 12px;
            cursor: pointer;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            height: 300px;
            outline: none;
            border: 1px solid rgb(180, 180, 180);
            border-radius: 4px;
        }

        .item {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: rgb(24, 127, 245);
            flex-wrap: wrap;
            margin-bottom: 10px;
            border-top: 1px solid #dedede;
            padding-top: 10px;
        }

        .item:nth-child(1) {
            border-top: none;
            padding-top: 0;
        }


        .item .label {
            display: flex;
            flex-wrap: wrap;
            margin-right: 12px;
        }

        .item .label span {
            font-size: 14px;
            color: black;
            width: 100%;
        }

        .item .label span input {
            margin-left: 10px;
            border: 1px solid rgb(180, 180, 180);
            border-radius: 4px;
            height: 30px;
            width: 100%;
        }

        .par-box {
            box-sizing: border-box;
            padding: 10px;
            background: rgb(236, 236, 236);
            border-radius: 4px;
        }

        a {
            cursor: pointer;
        }

        .result {
            font-size: 12px;
            color: rgb(153, 153, 153);
        }

        .result.success {
            color: green;
        }

        .result.fail {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box" id="app">
        <h3>easi-next测试界面</h3>
        <section>
            <h6>第一步：选择要执行的bridge名称</h6>
            <select class="code-list" v-model="apiName">
                <option :value="item" v-for="item in apiList">{{item}}</option>
            </select>
        </section>
        <section>
            <h6>第二步：是否有参数</h6>
            <select v-model="mode">
                <option value="1">有参数</option>
                <option value="0">无参数</option>
            </select>
        </section>
        <section v-if="mode === '1'">
            <h6>第三步：输入参数</h6>
            <div class="par-box">
                <div class="item" v-for="(item,index) in paramsList" :key="index">
                    <p style="width: 50px;margin: 0;">参数{{index+1}}:</p>
                    <div class="label">
                        <span>
                            <p style="width: 50px;">key:</p><input type="text" v-model="item.key" />
                        </span>
                        <span>
                            <p style="width: 50px;">value:</p><input type="text" v-model="item.value" />
                        </span>
                    </div>
                    <a @click="add">添加</a>
                    <a @click="del(index)" style="color: red;margin-left: 10px;" v-if="index > 0">删除</a>
                </div>
            </div>
        </section>
        <section v-if="result.success || result.complete || result.fail">
            <h6>执行结果</h6>
            <div class="result complete" v-if="result.complete">complete:
                <div>{{result.success}}</div>
            </div>
            <div class="result success" v-if="result.success">success:
                <div>
                    {{result.success}}
                </div>
            </div>
            <div class="result fail" v-if="result.fail">fail:
                <div>{{result.fail}}</div>
            </div>
        </section>
        <button @click="codeExecution">执行代码</button>
    </div>
    <script src="../dist/easi/index.min.js"></script>
    <script src="../dist/delivery/index.min.js"></script>
    <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
    <script src="//unpkg.com/vue/dist/vue.js"></script>
    <!-- <script src="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js "></script> -->
    <script>
        var vConsole = new window.VConsole();
        var Main = {
            data() {
                return {
                    apiName: "",
                    apiList: [],
                    mode: '1',
                    paramsList: [{
                        key: "",
                        value: ""
                    }],
                    result: {
                        success: "",
                        complete: "",
                        fail: ""
                    }
                }
            },
            created() {
                if (Object.keys(easi).length > 0) {
                    for (const key in easi) {
                        this.apiList.push(key)
                    }
                    this.apiName = this.apiList[0]
                }
            },
            watch: {
                apiName() {
                    this.result = {
                        success: "",
                        complete: "",
                        fail: ""
                    }
                },
                mode() {
                    this.result = {
                        success: "",
                        complete: "",
                        fail: ""
                    }
                },
                paramsList() {
                    this.result = {
                        success: "",
                        complete: "",
                        fail: ""
                    }
                }
            },
            methods: {
                del(index) {
                    this.paramsList.splice(index, 1)
                },
                add() {
                    const lastItem = this.paramsList[this.paramsList.length - 1]
                    if (!lastItem.key || !lastItem.value) {
                        return alert("参数不完整")
                    }
                    this.paramsList.push({
                        key: "",
                        value: ""
                    })
                },
                codeExecution() {
                    const _this = this
                    if (!this.apiName) {
                        return alert("请选择要执行的方法")
                    }
                    if (this.mode === '1') {
                        let data = {}
                        for (const item of this.paramsList) {
                            if (item.key && item.value) {
                                data[item.key] = item.value
                            }
                        }
                        if (Object.keys(data).length < 1) {
                            return alert("请输入参数")
                        }
                        data.success = (res) => {
                            _this.result.success = res
                        }
                        data.complete = (res) => {
                            _this.result.complete = res
                        }
                        data.fail = (res) => {
                            _this.result.fail = res
                        }
                        try {
                            if (typeof easi[this.apiName] === 'function') {
                                easi[this.apiName](data)
                            } else {
                                alert(`${easi[this.apiName]}不是一个方法`)
                            }
                        } catch (error) {
                            alert(error)
                        }
                    }
                    if (this.mode === '0') {
                        try {
                            if (typeof easi[this.apiName] === 'function') {
                                const result = easi[this.apiName]()
                                if (result) {
                                    _this.result.success = result
                                }
                            } else {
                                alert(`${this.apiName}不是一个方法`)
                            }

                        } catch (error) {
                            alert(error)
                        }
                    }
                }
            },
        }
        var Ctor = Vue.extend(Main)
        new Ctor().$mount('#app')
    </script>
</body>

</html>